# vacation-manager

./: .editorconfig  .gitignore  README.md  README_MONOREPO.md  package.json
backend/VacationManager.Api/: MappingProfile.cs  Program.cs  VacationManager.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/VacationManager.Api/Configuration/: ConfigureSwaggerOptions.cs
backend/VacationManager.Api/Controllers/: HealthController.cs  TeamsController.cs  UsersController.cs  VacationsController.cs
backend/VacationManager.Api/Extensions/: ControllerBaseExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/VacationManager.Api/Filters/: ApiResponseWrapperFilter.cs  FluentValidationFilter.cs  ValidationFilter.cs
backend/VacationManager.Api/Helpers/: AuthorizationHelper.cs  IAuthorizationHelper.cs  IVacationAuthorizationHelper.cs  ProblemDetailsBuilder.cs  ProblemDetailsFactory.cs  VacationAuthorizationHelper.cs
backend/VacationManager.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
backend/VacationManager.Api/Models/: ApiResponse.cs
backend/VacationManager.Api/Properties/: launchSettings.json
backend/VacationManager.Api/Services/: ClaimExtractorService.cs  GitVersionService.cs
backend/VacationManager.Core/: VacationManager.Core.csproj
backend/VacationManager.Core/Authorization/: AuthorizationChainFactory.cs  AuthorizationContext.cs  AuthorizationHandler.cs  AuthorizationResult.cs  AuthorizationService.cs
backend/VacationManager.Core/Authorization/Handlers/: VacationAuthorizationHandlers.cs
backend/VacationManager.Core/DTOs/: TeamDto.cs  UserDto.cs  VacationDto.cs
backend/VacationManager.Core/Entities/: Integration.cs  Team.cs  User.cs  Vacation.cs
backend/VacationManager.Core/Interfaces/: IRepositories.cs
backend/VacationManager.Core/Specifications/: ISpecification.cs  Specification.cs  SpecificationExtensions.cs  VacationSpecifications.cs
backend/VacationManager.Core/Validation/: IVacationValidationRule.cs  IVacationValidationService.cs  VacationValidationService.cs  ValidationResult.cs
backend/VacationManager.Core/Validation/Rules/: TeamMembershipValidationRule.cs  VacationOverlapValidationRule.cs
backend/VacationManager.Core/Validators/: TeamValidators.cs  UserValidators.cs  VacationValidators.cs
backend/VacationManager.Tests/: VacationManager.Tests.csproj
backend/VacationManager.Tests/Api/: MappingProfileTests.cs
backend/VacationManager.Tests/Api/Controllers/: TeamsControllerTests.cs  UsersControllerTests.cs  VacationsControllerTests.cs
backend/VacationManager.Tests/Api/Filters/: ApiResponseWrapperFilterTests.cs  FluentValidationFilterTests.cs  ValidationFilterTests.cs
backend/VacationManager.Tests/Api/Helpers/: ProblemDetailsBuilderTests.cs  ProblemDetailsFactoryTests.cs
backend/VacationManager.Tests/Api/Middleware/: GlobalExceptionHandlerMiddlewareTests.cs  SecurityHeadersMiddlewareTests.cs
backend/VacationManager.Tests/Api/Services/: ClaimExtractorServiceTests.cs
backend/VacationManager.Tests/Core/Authorization/: AuthorizationHandlersTests.cs
backend/VacationManager.Tests/Core/DTOs/: TeamDtoTests.cs  UserDtoTests.cs  VacationDtoTests.cs
backend/VacationManager.Tests/Core/Entities/: TeamEntityTests.cs  UserEntityTests.cs  VacationEntityTests.cs
backend/VacationManager.Tests/Core/Specifications/: VacationSpecificationsTests.cs
backend/VacationManager.Tests/Core/Validators/: ValidatorsTests.cs
backend/VacationManager.Tests/Data/Repositories/: TeamRepositoryTests.cs  UserRepositoryTests.cs  VacationRepositoryTests.cs
(+74 files in other folders)
